{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "removeComments": true,
    "types": ["node", "mocha", "chai"],
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
